# file-helper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appunite/intenthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/intenthelper/: MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/appunite/intenthelper/: ExampleUnitTest.java
intenthelperlibrary/: build.gradle
intenthelperlibrary/src/androidTest/java/com/appunite/intenthelperlibrary/: ExampleInstrumentedTest.java
intenthelperlibrary/src/main/: AndroidManifest.xml
intenthelperlibrary/src/main/java/com/appunite/intenthelperlibrary/: FilesHelperImpl.java  IntentHelper.java  IntentHelperAndroidModule.java  IntentHelperComponent.java  IntentHelperModule.java  IntentHelperProvider.java
intenthelperlibrary/src/main/res/values/: strings.xml
intenthelperlibrary/src/test/java/com/appunite/intenthelperlibrary/: ExampleUnitTest.java
intenthelperlibraryjava/: build.gradle
intenthelperlibraryjava/src/main/java/com/appunite/intenthelperlibrary/: FilesHelper.java  FilesManager.java  MimeTypeGetter.java
intenthelperlibraryjava/src/main/java/com/appunite/intenthelperlibrary/dao/: ManagedFileDao.java
intenthelperlibraryjava/src/main/java/com/appunite/intenthelperlibrary/helpers/: FileResult.java  ShareResult.java
intenthelperlibraryjava/src/main/protobuf/: managed.proto
intenthelperlibraryjava/src/test/groovy/com/appunite/intenthelperlibrary/: ManagedFileDaoSpec.groovy
intenthelperlibraryjava/src/test/java/com/appunite/intenthelperlibrary/: ManagedFileDaoTest.java
