// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/jacek-marchwicki/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
